<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/styles.css" rel="stylesheet" />
    <title>Biznet</title>
  </head>
  <body class="bg-blue-700">
    <div class="container">
      <button
        class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 rounded"
      >
        Find Friends
      </button>
      <button class="btn btn-blue">Find Groups</button>
    </div>
  </body>
</html>
